<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Body360</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>

<header class="header">
    <div class="wrap">
        <div class="logo"><a href="index.html"><img src="img/logo.jpg" alt=""/></a></div>

        <nav class="nav">
            <ul>
                <li class="active"><a href="#">Dashboard</a></li>
                <li><a href="#">Food Diary</a></li>
                <li><a href="#">Reports</a></li>
                <li><a href="#">Inbox</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Body Profile <img src="img/user.jpg" alt=""/></a></li>
                <li><a href="#">Log Out</a></li>
            </ul>
        </nav>
    </div>
</header>


<article class="content">
    <div class="wrap">
        <div class="contentTitle">
            <a href="#">Back to Main Dashboard</a>
            <h2>Body Dashboard</h2>
        </div>

        <section class="section">
            <h2>Progress Graph for the Last Month (June 2015)</h2>

            <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
        </section>
    </div>
</article>


<footer class="footer">
    <div class="wrap">

    </div>
</footer>


<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<script src="js/main.js"></script>
</body>
</html>